Windows/C_Sharp/InstrumentPanel/Instrument Panel/MainWindow.xaml

<Window x:Class="Instrument_Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Instument Panel" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="450" d:DesignWidth="900" 
        ResizeMode="NoResize" Height="336" Width="591" WindowStartupLocation="Manual">
    <Grid Background="Black">
        <Canvas Name="canvasTime" Height="80" HorizontalAlignment="Left" Margin="249,4,0,0" VerticalAlignment="Top" Width="80">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="80" Name="timeEllipse1" Stroke="Black" Width="80" StrokeThickness="2" Fill="White" />
            <Canvas Height="25" Name="gearPark" Width="25" Canvas.Left="27" Canvas.Top="80" Background="Lime" OpacityMask="Black">
                <Label Content="P" Height="28" HorizontalAlignment="Center" Margin="4,0,0,0" Name="park" VerticalAlignment="Center" />
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="0" Canvas.Top="0" Height="25" Name="borderPark" Width="25" />
            </Canvas>
            <Canvas Height="25" Name="gearReverse" Width="25" Canvas.Left="27" Canvas.Top="105" Background="Lime">
                <Label Content="R" Height="28" HorizontalAlignment="Center" Margin="4,0,0,0" Name="reverse" VerticalAlignment="Center" />
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="0" Canvas.Top="0" Height="25" Name="borderReverse" Width="25" />
            </Canvas>
            <Canvas Height="25" Name="gearNeutral" Width="25" Canvas.Left="27" Canvas.Top="130" Background="Lime">
                <Label Content="N" Height="28" HorizontalAlignment="Center" Margin="4,0,0,0" Name="neutral" VerticalAlignment="Center" />
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="0" Canvas.Top="0" Height="25" Name="borderNeutral" Width="25" />
            </Canvas>
            <Canvas Height="25" Name="gearDrive" Width="25" Canvas.Left="27" Canvas.Top="155" Background="Lime">
                <Label Content="D" Height="28" HorizontalAlignment="Center" Margin="4,0,0,0" Name="drive" VerticalAlignment="Center" />
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="0" Canvas.Top="0" Height="25" Name="borderDrive" Width="25" />
            </Canvas>
            <Canvas Height="25" Name="gearThird" Width="25" Canvas.Left="27" Canvas.Top="180" Background="Lime">
                <Label Content="3" Height="28" HorizontalAlignment="Center" Margin="4,0,0,0" Name="third" VerticalAlignment="Center" />
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="0" Canvas.Top="0" Height="25" Name="borderThird" Width="25" />
            </Canvas>
            <Canvas Height="25" Name="gearSecond" Width="25" Canvas.Left="27" Canvas.Top="205" Background="Lime">
                <Label Content="2" Height="28" HorizontalAlignment="Center" Margin="4,0,0,0" Name="second" VerticalAlignment="Center" />
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="0" Canvas.Top="0" Height="25" Name="borderSecond" Width="25" />
            </Canvas>
        </Canvas>
        <Canvas Name="canvasMPH" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="63,53,0,0">
            <Canvas Name="canvasFuel" Height="100" HorizontalAlignment="Left" Margin="-50,100,0,0" VerticalAlignment="Top" Width="100">
                <Ellipse Canvas.Left="0" Canvas.Top="0" Height="100" Name="fuelEllipse1" Stroke="Black" Width="100" StrokeThickness="2" Fill="White" />
                <TextBlock Canvas.Left="25" Canvas.Top="78" Height="20" Name="fuelText1" Text="E" Width="10" />
                <TextBlock Canvas.Left="49" Canvas.Top="65" Height="20" Name="fuelText3" Text="Fuel" Width="30" />
                <TextBlock Canvas.Left="25" Canvas.Top="5" Height="20" Name="fuelText2" Text="F" Width="10" />
            </Canvas>
            <Canvas Name="canvasOil" Height="100" HorizontalAlignment="Left" Margin="-50,0,0,0" VerticalAlignment="Top" Width="100">
                <Ellipse Canvas.Left="0" Canvas.Top="0" Height="100" Name="oilEllipse1" Stroke="Black" Width="100" StrokeThickness="2" Fill="White" />
                <TextBlock Canvas.Left="25" Canvas.Top="78" Height="20" Name="oilText1" Text="L" Width="10" />
                <TextBlock Canvas.Left="47" Canvas.Top="7" Height="20" Name="oilText3" Text="Oil" Width="30" />
                <TextBlock Canvas.Left="34" Canvas.Top="16" Height="20" Name="oilText4" Text="Pressure" Width="49" />
                <TextBlock Canvas.Left="25" Canvas.Top="5" Height="20" Name="oilText2" Text="H" Width="10" />
            </Canvas>
            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="200" Name="MPHEllipse1" Stroke="Black" Width="200" StrokeThickness="4" Fill="White" />
            <TextBlock Canvas.Left="89" Canvas.Top="130" Height="23" Name="KMPHText1" Text="KPH" />
            <TextBlock Canvas.Left="88" Canvas.Top="165" Height="23" Name="MPHText1" Text="MPH" />
            <Canvas Name="canvas1" Canvas.Left="158" Canvas.Top="180">
                <Canvas Name="canvasODO" Canvas.Left="0" Canvas.Top="0" Height="30" Width="135">
                    <Ellipse Canvas.Left="108" Canvas.Top="25" Height="4" Name="ODOellipse1" Stroke="Red" Width="4" Fill="Red" />
                </Canvas>
                <Canvas Name="canvasTRIP" Canvas.Left="23" Canvas.Top="36" Height="30" Width="90">
                    <Ellipse Canvas.Left="63" Canvas.Top="25" Height="4" Name="TRIPellipse1" Stroke="Red" Width="4" Fill="Red" />
                </Canvas>
            </Canvas>
            <Canvas Name="canvasKMPH" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="40,40,40,40"/>
        </Canvas>
        <Canvas Height="200" HorizontalAlignment="Left" Margin="315,53,0,0" Name="canvasRPM" VerticalAlignment="Top" Width="200">
            <Canvas Name="canvasTemperature" Height="100" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="100">
                <Ellipse Canvas.Left="0" Canvas.Top="0" Height="100" Name="temperatureEllipse1" Stroke="Black" Width="100" StrokeThickness="2" Fill="White" />
                <TextBlock Canvas.Left="65" Canvas.Top="78" Height="20" Name="temperatureText1" Text="C" Width="10" />
                <TextBlock Canvas.Left="27" Canvas.Top="65" Height="20" Name="temperatureText3" Text="Temp" Width="30" />
                <TextBlock Canvas.Left="65" Canvas.Top="5" Height="20" Name="temperatureText2" Text="H" Width="10" />
            </Canvas>
            <Canvas Name="canvasBat" Height="100" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="100">
                <Ellipse Canvas.Left="0" Canvas.Top="0" Height="100" Name="batEllipse1" Stroke="Black" Width="100" StrokeThickness="2" Fill="White" />
                <TextBlock Canvas.Left="65" Canvas.Top="78" Height="20" Name="batText1" Text="L" Width="10" />
                <TextBlock Canvas.Left="25" Canvas.Top="18" Height="20" Name="batText3" Text="Battery" Width="40" />
                <TextBlock Canvas.Left="65" Canvas.Top="5" Height="20" Name="batText2" Text="H" Width="10" />
            </Canvas>
            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="200" Name="RPMEllipse1" Stroke="Black" Width="200" StrokeThickness="4" Fill="White" />
            <TextBlock Canvas.Left="72" Canvas.Top="145" Height="23" Name="RPMText1" Text="RPM x1000" />
        </Canvas>
       
    </Grid>
</Window>
