Windows/C_Sharp/InstrumentPanel/Instrument Panel/Window2.xaml

<Window x:Class="Instrument_Panel.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Digital Instument Panel" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="450" d:DesignWidth="900" 
        ResizeMode="NoResize" Height="336" Width="591" WindowStartupLocation="Manual">
    <Grid Background="Black">
        <Canvas Name="canvasTime" Height="80" HorizontalAlignment="Left" Margin="249,4,0,0" VerticalAlignment="Top" Width="100">
            <Rectangle Canvas.Left="-12" Canvas.Top="16" Height="50" Name="timeRectangle1" Stroke="Black" Width="100" StrokeThickness="2" Fill="LightSteelBlue" />
            <Rectangle Fill="Black" Height="3" Margin="39,48,555,283" Name="rectangle2" Stroke="Black" Width="3" />
            <Rectangle Fill="Black" Height="3" Margin="39,33,555,283" Name="rectangle3" Stroke="Black" Width="3" />
            <Canvas Height="25" Name="gearPark" Width="25" Canvas.Left="27" Canvas.Top="80" Background="LightSteelBlue" OpacityMask="Black">
                <Label Content="P" Height="28" HorizontalAlignment="Center" Margin="4,0,0,0" Name="park" VerticalAlignment="Center" />
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="0" Canvas.Top="0" Height="25" Name="borderPark" Width="25" />
            </Canvas>
            <Canvas Height="25" Name="gearReverse" Width="25" Canvas.Left="27" Canvas.Top="105" Background="LightSteelBlue">
                <Label Content="R" Height="28" HorizontalAlignment="Center" Margin="4,0,0,0" Name="reverse" VerticalAlignment="Center" />
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="0" Canvas.Top="0" Height="25" Name="borderReverse" Width="25" />
            </Canvas>
            <Canvas Height="25" Name="gearNeutral" Width="25" Canvas.Left="27" Canvas.Top="130" Background="LightSteelBlue">
                <Label Content="N" Height="28" HorizontalAlignment="Center" Margin="4,0,0,0" Name="neutral" VerticalAlignment="Center" />
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="0" Canvas.Top="0" Height="25" Name="borderNeutral" Width="25" />
            </Canvas>
            <Canvas Height="25" Name="gearDrive" Width="25" Canvas.Left="27" Canvas.Top="155" Background="LightSteelBlue">
                <Label Content="D" Height="28" HorizontalAlignment="Center" Margin="4,0,0,0" Name="drive" VerticalAlignment="Center" />
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="0" Canvas.Top="0" Height="25" Name="borderDrive" Width="25" />
            </Canvas>
            <Canvas Height="25" Name="gearThird" Width="25" Canvas.Left="27" Canvas.Top="180" Background="LightSteelBlue">
                <Label Content="3" Height="28" HorizontalAlignment="Center" Margin="4,0,0,0" Name="third" VerticalAlignment="Center" />
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="0" Canvas.Top="0" Height="25" Name="borderThird" Width="25" />
            </Canvas>
            <Canvas Height="25" Name="gearSecond" Width="25" Canvas.Left="27" Canvas.Top="205" Background="LightSteelBlue">
                <Label Content="2" Height="28" HorizontalAlignment="Center" Margin="4,0,0,0" Name="second" VerticalAlignment="Center" />
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="0" Canvas.Top="0" Height="25" Name="borderSecond" Width="25" />
            </Canvas>
        </Canvas>
        <Canvas Name="canvasMPH" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="63,53,0,0">
            <Canvas Name="canvasFuel" Height="100" HorizontalAlignment="Left" Margin="-50,100,0,0" VerticalAlignment="Top" Width="100">
                <Rectangle Canvas.Left="0" Canvas.Top="50" Height="50" Name="fuelRectangle1" Stroke="Black" Width="100" StrokeThickness="2" Fill="LightSteelBlue" />
                <Rectangle Fill="Black" Height="3" Margin="59,86,555,283" Name="rectangle1" Stroke="Black" Width="3" />
            </Canvas>
            <Canvas Name="canvasOil" Height="100" HorizontalAlignment="Left" Margin="-50,0,0,0" VerticalAlignment="Top" Width="100">
                <Rectangle Canvas.Left="0" Canvas.Top="0" Height="50" Name="oilRectangle1" Stroke="Black" Width="100" StrokeThickness="2" Fill="LightSteelBlue" />
            </Canvas>
            <Rectangle Canvas.Left="47" Canvas.Top="60" Height="80" Name="MPHRectangle1" Stroke="Black" Width="153" StrokeThickness="4" Fill="LightSteelBlue" />
            <TextBlock Foreground="LightSteelBlue" Height="20" Name="MPH" Text="MPH" Width="30" Canvas.Left="107" Canvas.Top="145" />
            <Canvas Name="canvas1" Canvas.Left="158" Canvas.Top="180">
                <Canvas Name="canvasODO" Canvas.Left="0" Canvas.Top="0" Height="30" Width="135">
                    <Rectangle Canvas.Left="108" Canvas.Top="25" Height="4" Name="ODORectangle1" Stroke="LightSteelBlue" Width="4" Fill="LightSteelBlue" />
                </Canvas>
                <Canvas Name="canvasTRIP" Canvas.Left="23" Canvas.Top="36" Height="30" Width="90">
                    <Rectangle Canvas.Left="63" Canvas.Top="25" Height="4" Name="TRIPRectangle1" Stroke="LightSteelBlue" Width="4" Fill="LightSteelBlue" />
                </Canvas>
            </Canvas>
            <Canvas Name="canvasKMPH" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="40,40,40,40"/>
        </Canvas>
        <Canvas Height="200" HorizontalAlignment="Left" Margin="315,53,0,0" Name="canvasRPM" VerticalAlignment="Top" Width="200">
            <Canvas Name="canvasTemperature" Height="100" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="100">
                <Rectangle Canvas.Left="0" Canvas.Top="50" Height="50" Name="temperatureRectangle1" Stroke="Black" Width="100" StrokeThickness="2" Fill="LightSteelBlue" />
            </Canvas>
            <Canvas Name="canvasBat" Height="100" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="100">
                <Rectangle Canvas.Left="0" Canvas.Top="0" Height="50" Name="batRectangle1" Stroke="Black" Width="100" StrokeThickness="2" Fill="LightSteelBlue" />
                <Rectangle Fill="Black" Height="3" Margin="59,36,555,283" Name="rectangle4" Stroke="Black" Width="3" />
            </Canvas>
            <Rectangle Canvas.Left="0" Canvas.Top="60" Height="80" Name="RPMRectangle1" Stroke="Black" Width="155" StrokeThickness="4" Fill="LightSteelBlue" />
            <TextBlock Canvas.Left="71" Canvas.Top="145" Height="23" Name="RPMText1" Text="RPM" Foreground="LightSteelBlue" />
        </Canvas>
        <TextBlock Height="20" Name="fuelText3" Text="Fuel" Width="30" Foreground="LightSteelBlue" Background="Black" Margin="42,265,491,19" />
        <TextBlock Height="20" Name="oilText3" Text="Oil" Width="30" Foreground="LightSteelBlue" HorizontalAlignment="Left" Margin="53,2,0,240" />
        <TextBlock Height="20" Name="batText3" Text="Battery" Width="40" Foreground="LightSteelBlue" Margin="490,2,34,240" />
        <TextBlock Height="20" Name="temperatureText3" Text="Temp" Width="30" Foreground="LightSteelBlue" Margin="494,265,44,19" />
    </Grid>
</Window>
